{
  "version": 2,
  "functions": {
    "api/v2/faceswap.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/v2/soundcloud",
      "destination": "/api/v2/soundcloud.js"
    },
    {
      "source": "/api/v2/faceswap",
      "destination": "/api/v2/faceswap.js"
    }
  ]
}
